{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
comandos de terminal:\
\
- eliminar archivos:  rm -r NombreArchivo\
- mi path actual: pwd\
\
\
comandos rails:\
\
- listar versiones de ruby: rvm list\
- listar gemsets: dvm list gem sets\
*cada gemset tiene sus gemas con sus propias versiones (rails tambi\'e9n es una gema del Gemfile)\
- \
\
comandos postgresql:\
\
- listar usuarios: \\du\
- listar bases de datos: \\list\
- salir: \\q\
- entrar a una base de datos: psql nombreBD\
- listar tablas de una BD: \\dt}